<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOD-Iy-9jl"/>
                        <viewControllerLayoutGuide type="bottom" id="i77-XT-qlA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jow-v8-rvs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQK-eR-EqC" customClass="RoundedShadowView" customModule="Vision" customModuleProvider="target">
                                <rect key="frame" x="36" y="50" width="303" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XBe-5S-QUN">
                                        <rect key="frame" x="8" y="8" width="287" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="The names of items captured will appear here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8JQ-6S-7EL">
                                                <rect key="frame" x="0.0" y="0.0" width="287" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.84705882349999995" green="0.2784313725" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CONFIDENCE: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4be-dB-KAK">
                                                <rect key="frame" x="0.0" y="30" width="287" height="14"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XBe-5S-QUN" secondAttribute="trailing" constant="8" id="F8D-8c-Obo"/>
                                    <constraint firstAttribute="height" constant="60" id="GkB-9G-lxF"/>
                                    <constraint firstItem="XBe-5S-QUN" firstAttribute="top" secondItem="LQK-eR-EqC" secondAttribute="top" constant="8" id="fD1-mi-Apt"/>
                                    <constraint firstAttribute="bottom" secondItem="XBe-5S-QUN" secondAttribute="bottom" constant="8" id="gz5-V3-pFr"/>
                                    <constraint firstItem="XBe-5S-QUN" firstAttribute="leading" secondItem="LQK-eR-EqC" secondAttribute="leading" constant="8" id="qnG-Fd-bDf"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ria-sW-En4" customClass="RoundedShadowImageView" customModule="Vision" customModuleProvider="target">
                                <rect key="frame" x="280" y="519" width="75" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="HU4-oW-PcV"/>
                                    <constraint firstAttribute="height" constant="128" id="Ybg-d6-ksD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fK1-6X-S45" customClass="RoundedShadowButton" customModule="Vision" customModuleProvider="target">
                                <rect key="frame" x="24" y="615" width="100" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="FTV-49-qk7"/>
                                    <constraint firstAttribute="width" constant="100" id="j6o-M1-eDw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="FLASH OFF">
                                    <color key="titleColor" red="0.84705882352941175" green="0.27843137254901962" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LQK-eR-EqC" secondAttribute="trailing" constant="20" id="HhK-oP-dJ0"/>
                            <constraint firstItem="i77-XT-qlA" firstAttribute="top" secondItem="fK1-6X-S45" secondAttribute="bottom" constant="20" id="cFO-hr-DPo"/>
                            <constraint firstItem="i77-XT-qlA" firstAttribute="top" secondItem="Ria-sW-En4" secondAttribute="bottom" constant="20" id="ejM-FZ-Bkn"/>
                            <constraint firstItem="i77-XT-qlA" firstAttribute="top" secondItem="jow-v8-rvs" secondAttribute="bottom" id="fua-5a-8aP"/>
                            <constraint firstItem="jow-v8-rvs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="noF-1n-aQp"/>
                            <constraint firstItem="fK1-6X-S45" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="oW7-QL-u5O"/>
                            <constraint firstItem="jow-v8-rvs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r1n-QN-cC1"/>
                            <constraint firstItem="LQK-eR-EqC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="slh-RP-ttz"/>
                            <constraint firstAttribute="trailing" secondItem="jow-v8-rvs" secondAttribute="trailing" id="tmf-JT-Gcd"/>
                            <constraint firstItem="LQK-eR-EqC" firstAttribute="top" secondItem="gOD-Iy-9jl" secondAttribute="bottom" constant="30" id="w2P-6V-icK"/>
                            <constraint firstAttribute="trailing" secondItem="Ria-sW-En4" secondAttribute="trailing" constant="20" id="wa2-3i-ao3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="jow-v8-rvs" id="iXx-oe-gGw"/>
                        <outlet property="captureImageView" destination="Ria-sW-En4" id="Zmc-Rq-2Fw"/>
                        <outlet property="confidenceLbl" destination="4be-dB-KAK" id="IVJ-yw-FDB"/>
                        <outlet property="flashBtn" destination="fK1-6X-S45" id="deB-mR-tna"/>
                        <outlet property="identificationLbl" destination="8JQ-6S-7EL" id="aho-46-4t4"/>
                        <outlet property="roundedLblView" destination="8bC-Xf-vdC" id="t2Y-gt-Z63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
